<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ad-Zi-0bb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Raags-->
        <scene sceneID="AOd-t5-FbN">
            <objects>
                <tableViewController id="f0E-l0-txA" customClass="RaagTableViewController" customModule="RaagNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x1h-YQ-1gi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RaagTableViewCell" rowHeight="70" id="a2Y-DN-Wbn" customClass="RaagTableViewCell" customModule="RaagNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2Y-DN-Wbn" id="hlh-qF-4fT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cellNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0F-XP-15s">
                                            <rect key="frame" x="16" y="11" width="140" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cellThaatLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9D-u1-vtD">
                                            <rect key="frame" x="16" y="38" width="112" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Xrm-Rs-aQv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R0F-XP-15s" firstAttribute="leading" secondItem="r9D-u1-vtD" secondAttribute="leading" id="0xg-1b-8EY"/>
                                        <constraint firstItem="R0F-XP-15s" firstAttribute="leading" secondItem="hlh-qF-4fT" secondAttribute="leadingMargin" id="14Z-pM-uzq"/>
                                        <constraint firstItem="r9D-u1-vtD" firstAttribute="bottom" secondItem="hlh-qF-4fT" secondAttribute="bottomMargin" id="7YG-Oa-VrL"/>
                                        <constraint firstItem="r9D-u1-vtD" firstAttribute="top" secondItem="R0F-XP-15s" secondAttribute="bottom" constant="3" id="bXK-Ly-NvK"/>
                                        <constraint firstItem="R0F-XP-15s" firstAttribute="top" secondItem="hlh-qF-4fT" secondAttribute="topMargin" id="ead-RL-cOG"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R0F-XP-15s" secondAttribute="trailing" constant="20" symbolic="YES" id="ecq-jG-jKf"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r9D-u1-vtD" secondAttribute="trailing" constant="20" symbolic="YES" id="uJV-eW-EOc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellNameLabel" destination="R0F-XP-15s" id="SEb-Ur-qCp"/>
                                    <outlet property="cellThaatLabel" destination="r9D-u1-vtD" id="ios-S5-ozs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f0E-l0-txA" id="e6O-x4-SzF"/>
                            <outlet property="delegate" destination="f0E-l0-txA" id="6yp-2A-rZz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Raags" id="61R-B3-MeN"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="RaagDetail" id="9sK-Vl-tFF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xft-jF-hzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.1999999999998" y="30.134932533733135"/>
        </scene>
        <!--Notations-->
        <scene sceneID="Yaq-B0-g1M">
            <objects>
                <tableViewController id="Szb-At-7m6" customClass="NotationTableViewController" customModule="RaagNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GpO-qR-7ri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotationTableViewCell" id="n2l-e7-Kus" customClass="NotationTableViewCell" customModule="RaagNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n2l-e7-Kus" id="NVb-OD-2Ds">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqo-Rg-PcK">
                                            <rect key="frame" x="20" y="10" width="99" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zqo-Rg-PcK" firstAttribute="leading" secondItem="NVb-OD-2Ds" secondAttribute="leadingMargin" constant="4" id="0RQ-cb-3l3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="zqo-Rg-PcK" firstAttribute="centerY" secondItem="n2l-e7-Kus" secondAttribute="centerY" id="XFt-jk-sB0"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="zqo-Rg-PcK" id="IR4-GT-tUy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Szb-At-7m6" id="G5P-gv-bbz"/>
                            <outlet property="delegate" destination="Szb-At-7m6" id="Dwn-96-GiQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notations" id="4lk-AO-0AH">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Rsn-oy-VD1">
                            <connections>
                                <segue destination="F1w-SL-gj6" kind="show" identifier="NewNotation" id="CJB-lG-ufU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="F1w-SL-gj6" kind="show" identifier="NotationDetail" id="XY0-hZ-gHh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ra-1M-9y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.1999999999998" y="803.74812593703155"/>
        </scene>
        <!--New Bandish-->
        <scene sceneID="VGh-YI-nby">
            <objects>
                <viewController id="F1w-SL-gj6" customClass="NotationViewController" customModule="RaagNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUb-Pu-mgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZPe-0i-rgK">
                                <rect key="frame" x="16" y="84" width="343" height="514"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the name of the shabad/bandish" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="tiD-ce-16I">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="huY-2J-xbe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LO3-g2-tiu" userLabel="antraSwitcher">
                                        <rect key="frame" x="0.0" y="38" width="343" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="G9m-2z-BV2"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Asthaee"/>
                                            <segment title="Antraa"/>
                                        </segments>
                                        <color key="tintColor" red="0.21113571524620056" green="0.48318028450012207" blue="0.75297218561172485" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="noteSetChanged:" destination="F1w-SL-gj6" eventType="valueChanged" id="Tg1-C9-klW"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ask-h8-KPd" userLabel="editToolbar">
                                        <rect key="frame" x="0.0" y="71" width="343" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aRc-HK-uLd" userLabel="toolbarContainer">
                                                <rect key="frame" x="5" y="5" width="333" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sa" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFO-2p-IyI" userLabel="inputTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="36x-s6-HLV"/>
                                                            <constraint firstAttribute="width" constant="58" id="bAV-th-2Kv"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TKa-9e-aZn">
                                                        <rect key="frame" x="66" y="0.0" width="159" height="29"/>
                                                        <segments>
                                                            <segment title="Notes"/>
                                                            <segment title="Words"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="editTypeChanged:" destination="F1w-SL-gj6" eventType="valueChanged" id="zH8-ez-ROx"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3h-nf-SW1">
                                                        <rect key="frame" x="233" y="0.0" width="55" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Remove">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="removeNote:" destination="F1w-SL-gj6" eventType="touchUpInside" id="ScQ-9Z-bwO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odR-Fk-Fwz">
                                                        <rect key="frame" x="296" y="0.0" width="37" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Done"/>
                                                        <connections>
                                                            <action selector="doneEditingNotes:" destination="F1w-SL-gj6" eventType="touchUpInside" id="mlI-g8-nd9"/>
                                                            <action selector="finishEditingNotes:" destination="F1w-SL-gj6" eventType="touchUpInside" id="YPi-Pi-0Bh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="AKg-mT-YJZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21113571524620056" green="0.48318028450012207" blue="0.75297218561172485" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="aRc-HK-uLd" firstAttribute="top" secondItem="ask-h8-KPd" secondAttribute="top" constant="5" id="EPp-ey-G2e"/>
                                            <constraint firstAttribute="trailing" secondItem="aRc-HK-uLd" secondAttribute="trailing" constant="5" id="ajy-Fe-PyE"/>
                                            <constraint firstItem="aRc-HK-uLd" firstAttribute="leading" secondItem="ask-h8-KPd" secondAttribute="leading" constant="5" id="huL-UD-gng"/>
                                            <constraint firstAttribute="bottom" secondItem="aRc-HK-uLd" secondAttribute="bottom" constant="5" id="wel-tt-rJq"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ll2-bQ-6xO">
                                        <rect key="frame" x="0.0" y="149" width="343" height="365"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="YFd-gD-N6o">
                                            <size key="itemSize" width="60" height="60"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="cell" id="Fxw-9h-eJz" customClass="NotationCollectionViewCell" customModule="RaagNotes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="cj6-Ij-ACc" userLabel="notationStack">
                                                            <rect key="frame" x="4" y="0.0" width="73" height="96"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2J-vx-Yp1" userLabel="surLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8y-EM-TD7" userLabel="surSeparator">
                                                                    <rect key="frame" x="0.0" y="31.5" width="50" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="DZN-wp-H9m"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gur-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTg-Nz-dXf" userLabel="gurbaniLabel">
                                                                    <rect key="frame" x="0.0" y="86.5" width="50" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="C8y-EM-TD7" firstAttribute="width" secondItem="cj6-Ij-ACc" secondAttribute="width" id="cOE-Cp-ZcE"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C0U-jr-ttm" userLabel="separatorStack">
                                                            <rect key="frame" x="-10" y="0.0" width="10" height="332"/>
                                                            <subviews>
                                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8h-q0-RFh" userLabel="mainSeparator">
                                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="107"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="5" id="FOZ-BJ-6Ng"/>
                                                                    </constraints>
                                                                </view>
                                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDJ-Ae-JdM" userLabel="subSeparator">
                                                                    <rect key="frame" x="5" y="0.0" width="5" height="107"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="5" id="zYa-xo-9Ff"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="C0U-jr-ttm" firstAttribute="height" secondItem="Fxw-9h-eJz" secondAttribute="height" id="KZj-TP-OKr"/>
                                                    <constraint firstItem="C0U-jr-ttm" firstAttribute="top" secondItem="Fxw-9h-eJz" secondAttribute="top" id="OQE-Nd-uMf"/>
                                                    <constraint firstItem="cj6-Ij-ACc" firstAttribute="leading" secondItem="Fxw-9h-eJz" secondAttribute="leading" constant="4" id="PMo-pV-NvC"/>
                                                    <constraint firstItem="cj6-Ij-ACc" firstAttribute="height" secondItem="Fxw-9h-eJz" secondAttribute="height" id="Qgz-hF-dEJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="C0U-jr-ttm" secondAttribute="trailing" id="dk7-ed-uOG"/>
                                                    <constraint firstItem="cj6-Ij-ACc" firstAttribute="trailing" secondItem="C0U-jr-ttm" secondAttribute="trailing" id="n06-Fa-D7U"/>
                                                    <constraint firstItem="cj6-Ij-ACc" firstAttribute="leading" secondItem="Fxw-9h-eJz" secondAttribute="leading" constant="4" id="tm5-Kp-dhL"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="gurbaniLabel" destination="CTg-Nz-dXf" id="QIl-ua-Dkn"/>
                                                    <outlet property="mainSeparator" destination="d8h-q0-RFh" id="Lau-PC-c5m"/>
                                                    <outlet property="subSeparator" destination="iDJ-Ae-JdM" id="skO-kV-buh"/>
                                                    <outlet property="surLabel" destination="I2J-vx-Yp1" id="IdL-xs-b4f"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="F1w-SL-gj6" id="cRF-2e-UAU"/>
                                            <outlet property="delegate" destination="F1w-SL-gj6" id="NKQ-CM-kHu"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tiD-ce-16I" firstAttribute="leading" secondItem="ZPe-0i-rgK" secondAttribute="leading" id="5jw-69-EvH"/>
                                    <constraint firstItem="ask-h8-KPd" firstAttribute="leading" secondItem="ZPe-0i-rgK" secondAttribute="leading" id="GL0-ng-09H"/>
                                    <constraint firstAttribute="trailing" secondItem="tiD-ce-16I" secondAttribute="trailing" id="Lhi-iD-7E0"/>
                                    <constraint firstAttribute="trailing" secondItem="LO3-g2-tiu" secondAttribute="trailing" id="VyA-Tc-iZE"/>
                                    <constraint firstAttribute="trailing" secondItem="ll2-bQ-6xO" secondAttribute="trailing" id="d85-DR-4eT"/>
                                    <constraint firstAttribute="trailing" secondItem="ask-h8-KPd" secondAttribute="trailing" id="pMT-iM-IL5"/>
                                    <constraint firstItem="LO3-g2-tiu" firstAttribute="leading" secondItem="ZPe-0i-rgK" secondAttribute="leading" id="xk1-01-cF1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZPe-0i-rgK" firstAttribute="leading" secondItem="uNZ-aT-rdG" secondAttribute="leading" constant="16" id="1Zg-CS-fuP"/>
                            <constraint firstItem="uNZ-aT-rdG" firstAttribute="trailing" secondItem="ZPe-0i-rgK" secondAttribute="trailing" constant="16" id="7JJ-ES-piW"/>
                            <constraint firstItem="ZPe-0i-rgK" firstAttribute="top" secondItem="uNZ-aT-rdG" secondAttribute="top" constant="20" id="V8C-pd-LnY"/>
                            <constraint firstItem="uNZ-aT-rdG" firstAttribute="bottom" secondItem="ZPe-0i-rgK" secondAttribute="bottom" constant="20" id="fZw-tO-jRp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uNZ-aT-rdG"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Bandish" id="2La-If-wrk">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="save" id="WVe-A4-z34">
                                <connections>
                                    <segue destination="6C2-1u-MVD" kind="unwind" unwindAction="unwindToNotationListWithSender:" id="osx-VN-KSK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="edit" id="xMb-lv-xUH">
                                <connections>
                                    <action selector="editButtonClicked:" destination="F1w-SL-gj6" id="bHn-gf-ud8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ll2-bQ-6xO" id="G63-6T-xaA"/>
                        <outlet property="editButton" destination="xMb-lv-xUH" id="7bb-Oi-TxP"/>
                        <outlet property="editMode" destination="TKa-9e-aZn" id="4X0-Vn-hBx"/>
                        <outlet property="editToolbar" destination="ask-h8-KPd" id="HFT-Db-76f"/>
                        <outlet property="inputTextField" destination="LFO-2p-IyI" id="mZ8-mh-6Ih"/>
                        <outlet property="notationSet" destination="LO3-g2-tiu" id="mN1-YB-c5k"/>
                        <outlet property="notationTextField" destination="tiD-ce-16I" id="GHb-0o-Kr0"/>
                        <outlet property="saveButton" destination="WVe-A4-z34" id="jyw-8K-g4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwL-g6-2xP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6C2-1u-MVD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2996" y="804"/>
        </scene>
        <!--Raag View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RaagViewController" customModule="RaagNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwy-20-Gpk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1451"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iT2-t7-BbU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1170"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DT9-HP-EFT">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMm-EI-Jgn">
                                                        <rect key="frame" x="104.5" y="13" width="166" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lMm-EI-Jgn" firstAttribute="top" secondItem="DT9-HP-EFT" secondAttribute="top" constant="13" id="977-PI-ebf"/>
                                                    <constraint firstItem="lMm-EI-Jgn" firstAttribute="centerX" secondItem="DT9-HP-EFT" secondAttribute="centerX" id="DrG-Ad-RGs"/>
                                                    <constraint firstAttribute="height" constant="70" id="hby-kS-t0q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRg-M4-R5C">
                                                <rect key="frame" x="0.0" y="80" width="375" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thaat (Parent Raag):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGY-Wp-JU6">
                                                        <rect key="frame" x="8" y="9" width="359" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thaatLabel" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M01-57-vq4">
                                                        <rect key="frame" x="8" y="38.5" width="359" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.21113571524620056" green="0.48318028450012207" blue="0.75297218561172485" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="M01-57-vq4" firstAttribute="leading" secondItem="kGY-Wp-JU6" secondAttribute="leading" id="6hV-0w-lHp"/>
                                                    <constraint firstItem="M01-57-vq4" firstAttribute="leading" secondItem="WRg-M4-R5C" secondAttribute="leadingMargin" id="KF6-gg-EZA"/>
                                                    <constraint firstItem="M01-57-vq4" firstAttribute="trailing" secondItem="WRg-M4-R5C" secondAttribute="trailingMargin" id="VXe-mA-Qmp"/>
                                                    <constraint firstItem="M01-57-vq4" firstAttribute="top" secondItem="kGY-Wp-JU6" secondAttribute="bottom" constant="8" symbolic="YES" id="Xjp-3p-mYq"/>
                                                    <constraint firstAttribute="height" constant="80" id="Y3O-21-Mhw"/>
                                                    <constraint firstAttribute="bottom" secondItem="M01-57-vq4" secondAttribute="bottom" constant="20" id="qeg-sd-XVv"/>
                                                    <constraint firstItem="M01-57-vq4" firstAttribute="trailing" secondItem="kGY-Wp-JU6" secondAttribute="trailing" id="rfD-ju-kf8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXj-ij-cyn">
                                                <rect key="frame" x="0.0" y="170" width="375" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pehar (Time of Day):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsU-PW-f5P">
                                                        <rect key="frame" x="8" y="8.5" width="359" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTt-iI-3S5">
                                                        <rect key="frame" x="8" y="38" width="359" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="8in-Mu-HjI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.21113571524620056" green="0.48318028450012207" blue="0.75297218561172485" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="kTt-iI-3S5" firstAttribute="trailing" secondItem="qsU-PW-f5P" secondAttribute="trailing" id="4Oj-7o-ccP"/>
                                                    <constraint firstItem="kTt-iI-3S5" firstAttribute="trailing" secondItem="uXj-ij-cyn" secondAttribute="trailingMargin" id="6LJ-qX-dTM"/>
                                                    <constraint firstItem="kTt-iI-3S5" firstAttribute="leading" secondItem="qsU-PW-f5P" secondAttribute="leading" id="8la-Mw-Hnr"/>
                                                    <constraint firstItem="kTt-iI-3S5" firstAttribute="top" secondItem="qsU-PW-f5P" secondAttribute="bottom" constant="8" symbolic="YES" id="M0m-YQ-VD1"/>
                                                    <constraint firstItem="kTt-iI-3S5" firstAttribute="leading" secondItem="uXj-ij-cyn" secondAttribute="leadingMargin" id="VDD-un-VH5"/>
                                                    <constraint firstAttribute="height" constant="80" id="jev-fg-iqi"/>
                                                    <constraint firstAttribute="bottom" secondItem="kTt-iI-3S5" secondAttribute="bottom" constant="20" id="k0K-vV-Oht"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5x-b4-62f">
                                                <rect key="frame" x="0.0" y="260" width="375" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jaati (Class of Raag):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUd-9G-Nf5">
                                                        <rect key="frame" x="8" y="9" width="359" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jaatiLabel" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlI-lG-v09">
                                                        <rect key="frame" x="8" y="38.5" width="359" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.21113571524620056" green="0.48318028450012207" blue="0.75297218561172485" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="vlI-lG-v09" firstAttribute="top" secondItem="bUd-9G-Nf5" secondAttribute="bottom" constant="8" symbolic="YES" id="1us-DO-ROs"/>
                                                    <constraint firstItem="vlI-lG-v09" firstAttribute="trailing" secondItem="x5x-b4-62f" secondAttribute="trailingMargin" id="Hi9-LP-woZ"/>
                                                    <constraint firstAttribute="height" constant="80" id="aK6-MZ-EHr"/>
                                                    <constraint firstItem="vlI-lG-v09" firstAttribute="leading" secondItem="x5x-b4-62f" secondAttribute="leadingMargin" id="dOM-QM-wFJ"/>
                                                    <constraint firstItem="vlI-lG-v09" firstAttribute="leading" secondItem="bUd-9G-Nf5" secondAttribute="leading" id="fw3-BZ-T0y"/>
                                                    <constraint firstAttribute="bottom" secondItem="vlI-lG-v09" secondAttribute="bottom" constant="20" id="tg6-GP-GwA"/>
                                                    <constraint firstItem="vlI-lG-v09" firstAttribute="trailing" secondItem="bUd-9G-Nf5" secondAttribute="trailing" id="xHx-WP-YCz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66f-YQ-EcX">
                                                <rect key="frame" x="0.0" y="350" width="375" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vadi (Most Prominent Note):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pok-Ep-Lv4">
                                                        <rect key="frame" x="8" y="9" width="359" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vadiLabel" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJp-HO-phL">
                                                        <rect key="frame" x="8" y="38.5" width="359" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.21113571524620056" green="0.48318028450012207" blue="0.75297218561172485" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="A0a-Gl-R8h"/>
                                                    <constraint firstItem="aJp-HO-phL" firstAttribute="leading" secondItem="Pok-Ep-Lv4" secondAttribute="leading" id="BYf-BT-1g3"/>
                                                    <constraint firstAttribute="bottom" secondItem="aJp-HO-phL" secondAttribute="bottom" constant="20" id="Ok7-k6-ReD"/>
                                                    <constraint firstItem="aJp-HO-phL" firstAttribute="top" secondItem="Pok-Ep-Lv4" secondAttribute="bottom" constant="8" symbolic="YES" id="Qp1-2t-70K"/>
                                                    <constraint firstItem="aJp-HO-phL" firstAttribute="trailing" secondItem="66f-YQ-EcX" secondAttribute="trailingMargin" id="Zqa-pm-V38"/>
                                                    <constraint firstItem="aJp-HO-phL" firstAttribute="leading" secondItem="66f-YQ-EcX" secondAttribute="leadingMargin" id="kzD-1C-1TV"/>
                                                    <constraint firstItem="aJp-HO-phL" firstAttribute="trailing" secondItem="Pok-Ep-Lv4" secondAttribute="trailing" id="l1f-K9-Ldg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SP0-CW-i7w">
                                                <rect key="frame" x="0.0" y="440" width="375" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samvadi (Next-Most Prominent Note):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49y-49-b1W">
                                                        <rect key="frame" x="8" y="8" width="359" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="samvadiLabel" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urg-Z2-Mc2">
                                                        <rect key="frame" x="8" y="37.5" width="359" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.21113571524620056" green="0.48318028450012207" blue="0.75297218561172485" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="49y-49-b1W" firstAttribute="top" secondItem="SP0-CW-i7w" secondAttribute="topMargin" id="1TG-sh-5yk"/>
                                                    <constraint firstItem="49y-49-b1W" firstAttribute="trailing" secondItem="SP0-CW-i7w" secondAttribute="trailingMargin" id="2is-0x-N7S"/>
                                                    <constraint firstItem="49y-49-b1W" firstAttribute="leading" secondItem="SP0-CW-i7w" secondAttribute="leadingMargin" id="M8b-rW-dRZ"/>
                                                    <constraint firstAttribute="height" constant="80" id="PsJ-zW-TfG"/>
                                                    <constraint firstItem="49y-49-b1W" firstAttribute="leading" secondItem="urg-Z2-Mc2" secondAttribute="leading" id="X8S-cj-Bli"/>
                                                    <constraint firstItem="49y-49-b1W" firstAttribute="trailing" secondItem="urg-Z2-Mc2" secondAttribute="trailing" id="Z2d-p5-MSn"/>
                                                    <constraint firstItem="urg-Z2-Mc2" firstAttribute="top" secondItem="49y-49-b1W" secondAttribute="bottom" constant="8" symbolic="YES" id="xlS-MB-MpF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CW7-xy-xnv">
                                                <rect key="frame" x="0.0" y="530" width="375" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vivadi (Forbidden Note):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuP-2I-aJJ">
                                                        <rect key="frame" x="8" y="9" width="359" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vivadiLabel" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuO-Ou-KvM">
                                                        <rect key="frame" x="8" y="38.5" width="359" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.21113571524620056" green="0.48318028450012207" blue="0.75297218561172485" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="fuO-Ou-KvM" firstAttribute="leading" secondItem="uuP-2I-aJJ" secondAttribute="leading" id="5uD-V7-CDP"/>
                                                    <constraint firstItem="fuO-Ou-KvM" firstAttribute="leading" secondItem="CW7-xy-xnv" secondAttribute="leadingMargin" id="AhV-zC-Dtp"/>
                                                    <constraint firstAttribute="height" constant="80" id="Dtl-xS-RWt"/>
                                                    <constraint firstItem="fuO-Ou-KvM" firstAttribute="trailing" secondItem="uuP-2I-aJJ" secondAttribute="trailing" id="Fqy-3A-Mw2"/>
                                                    <constraint firstItem="fuO-Ou-KvM" firstAttribute="trailing" secondItem="CW7-xy-xnv" secondAttribute="trailingMargin" id="IkU-0z-raT"/>
                                                    <constraint firstItem="fuO-Ou-KvM" firstAttribute="top" secondItem="uuP-2I-aJJ" secondAttribute="bottom" constant="8" symbolic="YES" id="fhm-mI-gUf"/>
                                                    <constraint firstAttribute="bottom" secondItem="fuO-Ou-KvM" secondAttribute="bottom" constant="20" id="gOz-f5-LQK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nq-vI-5PX">
                                                <rect key="frame" x="0.0" y="620" width="375" height="550"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aroh (Ascending Scale)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw1-va-vcG">
                                                        <rect key="frame" x="8" y="8.5" width="359" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="arohLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOQ-wg-oN8">
                                                        <rect key="frame" x="8" y="38" width="359" height="89"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="89" id="XRu-rA-UtN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avroh (Descending Scale)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0C-Pq-pzZ">
                                                        <rect key="frame" x="8" y="135" width="359" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avrohLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8U-Ub-BK8">
                                                        <rect key="frame" x="8" y="164.5" width="359" height="89"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="89" id="Ysz-uc-q6X"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pakardh (Characteristic Sequence)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xid-Ba-Qm2">
                                                        <rect key="frame" x="8" y="261.5" width="359" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mainSurLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwb-zP-02q">
                                                        <rect key="frame" x="8" y="355" width="359" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sur (Features of the Scale):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4r-wM-at9">
                                                        <rect key="frame" x="8" y="423" width="359" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="surLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1H-zX-zA9">
                                                        <rect key="frame" x="8" y="452.5" width="359" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.21113571524620056" green="0.48318028450012207" blue="0.75297218561172485" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="qOQ-wg-oN8" firstAttribute="leading" secondItem="B8U-Ub-BK8" secondAttribute="leading" id="14z-cU-DII"/>
                                                    <constraint firstItem="qOQ-wg-oN8" firstAttribute="trailing" secondItem="s4r-wM-at9" secondAttribute="trailing" id="1nw-ai-wdq"/>
                                                    <constraint firstItem="qOQ-wg-oN8" firstAttribute="leading" secondItem="m0C-Pq-pzZ" secondAttribute="leading" id="4Om-wf-si3"/>
                                                    <constraint firstItem="qOQ-wg-oN8" firstAttribute="trailing" secondItem="Xid-Ba-Qm2" secondAttribute="trailing" id="4gJ-kR-p4i"/>
                                                    <constraint firstItem="Xid-Ba-Qm2" firstAttribute="top" secondItem="B8U-Ub-BK8" secondAttribute="bottom" constant="8" symbolic="YES" id="5ZJ-DE-Q0P"/>
                                                    <constraint firstAttribute="bottom" secondItem="s4r-wM-at9" secondAttribute="bottom" constant="105.5" id="8n7-XT-mwz"/>
                                                    <constraint firstItem="H1H-zX-zA9" firstAttribute="top" secondItem="s4r-wM-at9" secondAttribute="bottom" constant="8" symbolic="YES" id="FNz-e0-q2m"/>
                                                    <constraint firstItem="m0C-Pq-pzZ" firstAttribute="top" secondItem="qOQ-wg-oN8" secondAttribute="bottom" constant="8" symbolic="YES" id="IIK-45-PC1"/>
                                                    <constraint firstItem="qOQ-wg-oN8" firstAttribute="leading" secondItem="H1H-zX-zA9" secondAttribute="leading" id="JBW-kq-TI6"/>
                                                    <constraint firstItem="qOQ-wg-oN8" firstAttribute="leading" secondItem="wwb-zP-02q" secondAttribute="leading" id="KMl-LI-6d0"/>
                                                    <constraint firstItem="qOQ-wg-oN8" firstAttribute="leading" secondItem="pw1-va-vcG" secondAttribute="leading" id="Qbk-nh-ZGZ"/>
                                                    <constraint firstItem="qOQ-wg-oN8" firstAttribute="trailing" secondItem="wwb-zP-02q" secondAttribute="trailing" id="Sg5-tc-O11"/>
                                                    <constraint firstItem="qOQ-wg-oN8" firstAttribute="leading" secondItem="Xid-Ba-Qm2" secondAttribute="leading" id="TNQ-Tc-PKV"/>
                                                    <constraint firstItem="qOQ-wg-oN8" firstAttribute="top" secondItem="3nq-vI-5PX" secondAttribute="top" constant="38" id="Vtc-uv-zji"/>
                                                    <constraint firstAttribute="height" constant="550" id="Yw1-R2-E6A"/>
                                                    <constraint firstItem="qOQ-wg-oN8" firstAttribute="top" secondItem="pw1-va-vcG" secondAttribute="bottom" constant="8" symbolic="YES" id="eVu-B1-Sqi"/>
                                                    <constraint firstItem="B8U-Ub-BK8" firstAttribute="top" secondItem="m0C-Pq-pzZ" secondAttribute="bottom" constant="8" symbolic="YES" id="elN-jl-aLi"/>
                                                    <constraint firstItem="qOQ-wg-oN8" firstAttribute="trailing" secondItem="H1H-zX-zA9" secondAttribute="trailing" id="eoQ-Y3-oPl"/>
                                                    <constraint firstItem="qOQ-wg-oN8" firstAttribute="trailing" secondItem="3nq-vI-5PX" secondAttribute="trailingMargin" id="fih-dj-GCA"/>
                                                    <constraint firstItem="qOQ-wg-oN8" firstAttribute="leading" secondItem="s4r-wM-at9" secondAttribute="leading" id="t0e-D8-v2Z"/>
                                                    <constraint firstItem="qOQ-wg-oN8" firstAttribute="trailing" secondItem="m0C-Pq-pzZ" secondAttribute="trailing" id="tBE-XT-Eak"/>
                                                    <constraint firstItem="qOQ-wg-oN8" firstAttribute="leading" secondItem="3nq-vI-5PX" secondAttribute="leadingMargin" id="uB5-u2-1nP"/>
                                                    <constraint firstItem="qOQ-wg-oN8" firstAttribute="trailing" secondItem="B8U-Ub-BK8" secondAttribute="trailing" id="w9M-SI-N2f"/>
                                                    <constraint firstItem="qOQ-wg-oN8" firstAttribute="trailing" secondItem="pw1-va-vcG" secondAttribute="trailing" id="xnu-90-nms"/>
                                                    <constraint firstItem="s4r-wM-at9" firstAttribute="top" secondItem="wwb-zP-02q" secondAttribute="bottom" constant="41.5" id="zpa-0A-ukL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iT2-t7-BbU" firstAttribute="centerX" secondItem="wwy-20-Gpk" secondAttribute="centerX" id="MUf-if-GcR"/>
                                    <constraint firstAttribute="bottom" secondItem="iT2-t7-BbU" secondAttribute="bottom" id="NDT-qM-asH"/>
                                    <constraint firstAttribute="trailing" secondItem="iT2-t7-BbU" secondAttribute="trailing" id="NpU-iX-PTh"/>
                                    <constraint firstItem="iT2-t7-BbU" firstAttribute="top" secondItem="wwy-20-Gpk" secondAttribute="top" id="d5g-cY-ho0"/>
                                    <constraint firstItem="iT2-t7-BbU" firstAttribute="centerX" secondItem="wwy-20-Gpk" secondAttribute="centerX" id="ohQ-C4-yJe"/>
                                    <constraint firstItem="iT2-t7-BbU" firstAttribute="width" secondItem="wwy-20-Gpk" secondAttribute="width" id="y82-sY-xan"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iT2-t7-BbU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="752-3p-K6Y"/>
                            <constraint firstItem="iT2-t7-BbU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bro-6u-FIN"/>
                            <constraint firstAttribute="trailing" secondItem="wwy-20-Gpk" secondAttribute="trailing" id="fFy-HI-odG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wwy-20-Gpk" secondAttribute="bottom" id="hGn-X1-PSg"/>
                            <constraint firstItem="wwy-20-Gpk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i7i-BE-gqu"/>
                            <constraint firstItem="wwy-20-Gpk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tlb-1H-bUv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="arohLabel" destination="qOQ-wg-oN8" id="50N-Wc-bsj"/>
                        <outlet property="avrohLabel" destination="B8U-Ub-BK8" id="tbj-EO-OxY"/>
                        <outlet property="jaatiLabel" destination="vlI-lG-v09" id="jmy-LG-K6q"/>
                        <outlet property="mainSurLabel" destination="wwb-zP-02q" id="FZD-i3-nrf"/>
                        <outlet property="nameLabel" destination="lMm-EI-Jgn" id="Uv7-b7-E0d"/>
                        <outlet property="samvadiLabel" destination="urg-Z2-Mc2" id="aIn-sR-HY2"/>
                        <outlet property="surLabel" destination="H1H-zX-zA9" id="y2q-nv-wPl"/>
                        <outlet property="thaatLabel" destination="M01-57-vq4" id="TWy-9q-egW"/>
                        <outlet property="timeLabel" destination="kTt-iI-3S5" id="maA-ry-EAo"/>
                        <outlet property="vadiLabel" destination="aJp-HO-phL" id="i4Z-OL-Zxy"/>
                        <outlet property="vivadiLabel" destination="fuO-Ou-KvM" id="DdU-Sc-Dmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="-345.42728635682164"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RYR-YA-5Fc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5ad-Zi-0bb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kuG-9u-Cy9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0gQ-3a-QTl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yUb-t2-Qan" kind="relationship" relationship="viewControllers" id="mta-oL-1ae"/>
                        <segue destination="xss-Ug-q8a" kind="relationship" relationship="viewControllers" id="Vh5-cm-b4O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZV-Vc-BWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="30.134932533733135"/>
        </scene>
        <!--Notations-->
        <scene sceneID="sQR-dF-bYf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xss-Ug-q8a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notations" image="bandishIcon" id="H2d-Sz-wOD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vRd-pn-f5v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Szb-At-7m6" kind="relationship" relationship="rootViewController" id="XqO-n4-22b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pe-rk-exd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="803.74812593703155"/>
        </scene>
        <!--Raags-->
        <scene sceneID="FAW-FC-3fx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yUb-t2-Qan" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Raags" image="raagIcon" id="ixr-QJ-F0E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fle-Lt-jKc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f0E-l0-txA" kind="relationship" relationship="rootViewController" id="UrJ-Hn-fgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQu-1H-vvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="bandishIcon" width="37.5" height="37.5"/>
        <image name="raagIcon" width="37.5" height="37.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CJB-lG-ufU"/>
    </inferredMetricsTieBreakers>
</document>
